<html>
<head><title>Mi primera pagina web con python</title>
<style>
                body{
                 background-image: url("{{url_for('static', filename='img/2.jpg')}}");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
                 background-blend-mode:darken ;
                }
                
                
                
                #contenedor{
                background-color:rgba(255, 192, 203, 0.541);
                width:1300px;
                margin:auto;
                height:2900px;
                opacity:0.9;
                }
                
                #encabezado{
                background-color:rgb(0, 195, 255);
                width:1200px;
                padding:20px;
                margin:auto;
                height:100px;
                }
                #menu{
                background-color:rgb(12, 158, 134) ;
                width:1200px;
                padding:20px;
                margin:auto;
                height:100px;
                align-items:center;
                
                }
                #contenido{
                background-color:#14ee9a8c;
                width:1200px;
                padding:20px;
                margin:auto;
                height1200px;
                }
                #pie{
                background-color:#8514ee;
                width:1200px;
                padding:20px;
                margin:auto;
                height:100px;
                }
                #contenido2{
                background-color:#14ee9a8c;
                width:1200px;
                padding:20px;
                margin:auto;
                height:900px;
                }
                #contenido3{
                background-color:#14ee9a8c;
                width:1200px;
                padding:20px;
                margin:auto;
                height:900px;
                
                }
                
                #button{
                padding:0;
                }
                #button li{
                display:inline;
                color:#F4F8F5;
                }
                #button li a{
                font-family:Amasis MT Pro Black;
                color:#F4F8F5;
                font-size:30px;
                padding:20px;
                align-content:center;
                }
 </style>

</head>

<body>


<div id="contenedor">
    <br>
    <div id="encabezado">

    <h1>Herramientas CR </h1>
    </div>
<br>
        <div id="menu">
        <ul id="button">
        <li><a href="{{url_for('homepage')}}"></a></li>
        <li><a href="{{url_for('inicio')}}">inicio</a></li>
        <li><a href="{{url_for('nosotros')}}">sobre nosotros</a></li>
        <li><a href="{{url_for('productos')}}">productos</a></li>
        <li><a href="{{url_for('contactos')}}">contactos</a></li>
        </ul>
        </div>
<br>
        <div id="contenido">
        
      {% block header %}
      <p>{% block title %}somos una pagina que vende herramientas a muy buen costo contamos con una gran variedad de proveedores
      nacionales así como importadores, con quienes establecer buenos acuerdos comerciales. Acuerdos que permiten desde el financiamiento hasta mayores márgenes de ganancia.
      tenemos desde productos sencillos y muy baratos, como un clavo, hasta complejas herramientas tecnológicas especializadas para tareas profesionales. Lo que se traduce en un universo de opciones para el tipo de ferretería en la que estamos pensando, con distintos niveles de inversión y muchas posibilidades para el desarrollo de propuestas de valor originales. 
      ofrecemos tambien reparamiento adomicilio de alta calidad{% endblock %}</p>
      {% endblock %}
      
        
      {% block content %} 
      {% endblock %}
      
      
        </div>

<br>      
        <div id="pie">
         <p>Herramientas Cristian Ruiz - Oficina:cra107a#69-09 - Bogota - Colombia</p>
         <p>Cel:3214159591 (Solo llamadas) - Whatsapp:3133974402 (Solo mensajes) - crisrrodriguezzz@gmail.com</p>
       
        </div>

</div>


</body>
</html>